variables:
  # Required to access the Gitlab CI docker service
  DOCKER_HOST: "tcp://docker:2375"
  # Required to ignore TLS
  DOCKER_TLS_CERTDIR: ""

stages:
  - build

services:
  - docker:20.10.11-dind

before_script:
  - apt-get update -qy
  # gnupg2 and pass are required to allow docker login to work for pushing the images to the registry
  # wget is required for checking the action server docker container
  - apt-get install -y gnupg2 pass wget
  - apt-get install -y docker.io docker-compose
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then
        TAG="latest";
      elif [ "$CI_COMMIT_BRANCH" == "prod" ]; then
        TAG="1.0.1";
      elif [ "$CI_COMMIT_BRANCH" == "staging" ]; then
        TAG="staging";
      else
        TAG="$CI_COMMIT_TAG";
      fi
    - docker build -t $CI_REGISTRY_IMAGE:$TAG .
    - docker push $CI_REGISTRY_IMAGE:$TAG
  only:
    - tags
    - branches